{
    "definitions": {
        "compilerOptionsDefinition": {
            "properties": {
                "compilerOptions": {
                    "properties": {
                        "onEmitOnError": true
                    }
                }
            }
        }
    }
}